<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
        <title>COV-INFO</title>

    </head>
    <body class="page">
            <a href ="index.html"> <img src="images/logo.png"> </a>
        <div class="main-nav">
            <div class = "flex-container">
                <a href="SARS-CoV-2.html"  class= "button4"> &#8202;  SARS-CoV-2 </a>
                <a href="Pathophysiology.html" class= "button4"> &#8201;  PATHOPHYSIOLOGY </a>
                <a href="statistics.html"  class= "button4"> &#8201; LIVE STATISTICS </a>
                <a href="Treatments.html" class= "button4">  TREATMENTS </a>
           </div>
        </div>
        
         <br><br><br>
        <h2>25 COUNTRIES WITH MOST CASES: LIVE STATISTICS</h2>
        <p class="b"> 
           <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            
           <div class="elfsight-app-0733faa4-2f54-4cee-81f0-eb3ea9f1d8f7" style="width:80%">  
        </div><br><br><br>
                                                                                                        
                                                                                                         
         <h2>Global Cases</h2>
         <div class="bingwidget" data-type="covid19_trends" data-market="en-us" data-language="en-us" style="width: 80%"></div>
         <script src="//www.bing.com/widget/bootstrap.answer.js" async=""></script>
        </p> <br><br>
    </body>
</html>
